failbackpath=/media
mountpath=/media/autofs
ciclockdev=/proc/stb/tsmux/ci%d_tsclk
ciinputdev=/proc/stb/tsmux/ci%d_input
cisourcedev=/proc/stb/tsmux/input%d
wakeuptimerdev=/proc/stb/fp/wakeup_time
wakeuptimerprog=fp_control -m %H:%M:%S %d-%m-%Y
tracelog=/media/hdd/titan.err
fbdev=/dev/fb0
voldev=/proc/stb/avs/0/volume
rcdev=/dev/input/event0
vfddev=/dev/vfd
hotpluginfo=/sys/class/stmcoredisplay/display0/hdmi0.0/hotplug
progressdev=/proc/progress
inputdev=/proc/stb/avs/0/input
wastimerwakeupdev=/proc/stb/fp/was_timer_wakeup
mode3ddev=/proc/stb/video/3d_mode
aspectdev=/proc/stb/video/aspect
aspectchoicesdev=/proc/stb/video/aspect_choices
policydev=/proc/stb/video/policy
policychoicesdev=/proc/stb/video/policy_choices
ac3dev=/proc/stb/audio/ac3
ac3choicesdev=/proc/stb/audio/ac3_choices
colorformatdev=/proc/stb/avs/0/colorformat
colorformatchoicesdev=/proc/stb/avs/0/colorformat_choices
audiosourcedev=/proc/stb/hdmi/audio_source
audiosourcechoicesdev=/proc/stb/hdmi/audio_source_choices
dmxaudiobuffersize=1048576
wssdev=/proc/stb/denc/0/wss
mutedev=/proc/stb/audio/j1_mute
videomodedev=/proc/stb/video/videomode
videomodechoicesdev=/proc/stb/video/videomode_choices
frontenddev=/dev/dvb/adapter%d/frontend%d
dvrdev=/dev/dvb/adapter%d/dvr%d
dmxdev=/dev/dvb/adapter%d/demux%d
audiodev=/dev/dvb/adapter%d/audio%d
videodev=/dev/dvb/adapter%d/video%d
cidev=/dev/dvb/adapter%d/ci%d
cadev=/dev/dvb/adapter%d/ca%d
#brightnessdev=/proc/stb/video/plane/psi_brightness
#contrastdev=/proc/stb/video/plane/psi_contrast
#tintdev=/proc/stb/video/plane/psi_tint
fontfile1=/var/usr/share/fonts/default.ttf
fontfile2=/var/usr/share/fonts/tuxtxt.ttf
tuxtxtfile=/sbin/tuxtxt.sh
localepath=/var/usr/local/share/titan
skins=/var/usr/local/share/titan/skin;/var/swap/titanskins
defskinfile=/var/usr/local/share/titan/skin/default/skin.xml
skinfile=/var/usr/local/share/titan/skin/default/skin.xml
defskinpath=/var/usr/local/share/titan/skin/default
skinpath=/var/usr/local/share/titan/skin/default
channelfile=/var/etc/titan/channel
satfile=/var/etc/titan/satellites
helppath=/var/usr/local/share/titan/help
transponderfile=/var/etc/titan/transponder
rcconfig=/var/etc/titan/rcconfig
defskinconfig=/var/usr/local/share/titan/skin/default/skinconfig
skinconfig=/var/usr/local/share/titan/skin/default/skinconfig
bouquetpath=/var/etc/titan
bouquetfile=/var/etc/titan/bouquets.cfg
providerfile=/var/etc/titan/provider
epgchannelfile=/var/etc/titan/epgchannel
unicableconfig=/var/etc/titan/unicable.cfg
piconpath=/var/usr/local/share/titan/picons
rcmapfile=/var/etc/titan/rcmap
httpdpath=/var/usr/local/share/titan/web
rectimerfile=/var/etc/titan/timers.xml
playlistpath=/var/etc/titan
playlistfile=/var/etc/titan/playlist
skriptaftertv=/var/etc/autostart/start.sh last &
httpdstart=1
lang=po/de
debuglevel=10
vol=30
usedirectfb=0
timezonefile=/var/etc/timezone.xml
timezone=CET
localtimefile=/etc/localtime
zonepath=/usr/share/zoneinfo
timezonename=(GMT+01:00) Amsterdam, Berlin, Bern, Rome, Vienna
pluginpath=/var/usr/local/share/titan/plugins
ownconfig=/var/etc/autostart/start-config
imdb_background=0
imdb_directory=/var/swap
imdb_lang=de
imdb_replace=False
style=1
sound=off
channellist=(BOUQUET)-MEIN TV
serviceid=11100
transponderid=66547
fe_00_sat1=192
fe_00_lnb1=1
fe_00_diseqc1=1
faststop=1
pichwdecode=0
epgbutton=0
av_videomode=720p50
restorecmd=cp -r /etc/titan.restore/* /var/etc/titan
checkemucmd=emu.sh checkinstall